.calendar
  width: 100%
  margin-top: -2em
  &.half-width
    width: 50%

.most-recent-year
  margin-bottom: 2em

.year-titles
  margin: 2em 0 0.5em
  position: relative
  max-width: fit-content

.year-title
  font-size: 1.1em
  cursor: pointer
  max-width: fit-content
  &.selected
    color: #eee

.year-title-viewbox
  height: 1.1em
  display: flex
  gap: 14px

.years
  overflow: hidden
  padding: 1em 0
  border-top: #888 1px solid
  border-bottom: #888 1px solid

.year
  display: none
  flex-direction: row
  flex-wrap: nowrap
  box-sizing: border-box
  gap: 3em
  overflow-x: scroll
  &.selected
    display: flex

.month-title
  font-size: 1.1em
  margin-bottom: 1em
  text-align: end

.months
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: flex-start
  gap: 8px

.month
  box-sizing: border-box

.days
  display: grid
  grid-template-columns: repeat(7, 1fr)
  gap: 2px
  & > *
    width: 2.7em
    height: 2.2em
    box-sizing: content-box

.day
  padding: 0.4em
  user-select: none
  font-size: 0.8em
  border-radius: 0.2em
  position: relative
  &.obs
    cursor: pointer
    transition: background 0.3s
    &.today
      background: #84ff6a
      color: #000
  .day_num
    display: block
  .num-events
    font-size: 0.7em
    display: block
  &.today
    background: #347627
    color: #fff

.weekdays
  display: flex
  flex-direction: row
  justify-content: space-between
  font-size: 0.8em
  margin-bottom: 4px
.day-name
  width: 44px

.selected-border
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  border: 2px #2f6a0e dotted
