.clock
  height: 42px
  font-size: 0.8em
  padding: 8px
  font-family: monospace
  background-color: #fff
  color: #000
  border-radius: 12px
  display: flex
  align-items: center
  &.show
    opacity: 1
  .hours-mins
    font-size: 1.4em
  .secs
    color: #5f5f5f
    margin-left: 0.1em
    &::after
      color: #000
      content: "UTC"
      margin-left: 0.2em

  &.time-since-clock
    background: #bfd2bd
  &.offline
    background: #f00
    opacity: 0.5

  .label
    &::after
      content: ":"
      margin-right: 0.5em

  .timeElapsed
    font-size: 1.4em
  
