@use "sass:color"
@use "filter_colours"

@function map-collect($maps...)
  $collection: ()
  @each $map in $maps
    $collection: map-merge($collection, $map)
  @return $collection

$light: #eee
$dark: #555
$darker: color.adjust($dark, $lightness: -10%)

body
  background-color: $dark
  color: $light

header
  background-color: $darker
  color: $light
  a
    color: $light

// calendar
.year-title
  color: #999
  background-color: $dark

.day
  background: #505050
  color: $light
  &:hover
    text-decoration: none
  &.obs
    background: #fff
    color: #000
    &:hover
      background: #d8d8d8 !important

.allsky
  .day
    color: #6a6a6a
    &.obs
      background: #2a2a2a
      color: #fff

// admin
.service-group
  background: #484848
.services
  .service
    background:  $dark


// night report
.tab-titles
  color: #000
.plot
  color: #fff

// table
.table-option
  color: #222

.above-table-sticky, .table-header
  background-color: $dark

.camera-table
  thead
    background-color: $dark

.grid-cell
  background-color: #fefefe
  color: #000

.table-spacer
  background-color: $dark

.copied
  border: 1px solid green
  background-color: #fff
  color: #000

// buttons
.button.historical
  background-color: #262534
  color: #fff
.button.night-report
  background-color:  #696797
  color: #fff
.button.admin
  background-color: #999

@each $name, $color in filter_colours.$colors
  .grid-cell.#{$name}
    background-color: $color

.grid-cell
  &.bad
    color: #fff

  &.white_color
    background-color: #fefefe
  &.rainbow_color
    background: linear-gradient(270deg, #fec8c9 0%, #f5dece 16%, #f5f8cd 28%, #e0f5d1 50%, #c9d2fe 66%, #dcddfe 83%, #f1dafe 100%)
  &.r_stripes
    background: linear-gradient(27deg, #f9bcbc 0%, #f9bcbc 14%, #fefefe 14%, #fefefe 29%, #f9bcbc 29%, #f9bcbc 43%, #fefefe 43%, #fefefe 57%,  #f9bcbc 57%, #f9bcbc 71%, #fefefe 71%, #fefefe 84%, #f9bcbc 84%, #f9bcbc 100%)
  &.b_stripes
    background: linear-gradient(27deg, #a2c6f6 0%, #a2c6f6 14%, #fefefe 14%, #fefefe 29%, #a2c6f6 29%, #a2c6f6 43%, #fefefe 43%, #fefefe 57%,  #a2c6f6 57%, #a2c6f6 71%, #fefefe 71%, #fefefe 84%, #a2c6f6 84%, #a2c6f6 100%)
