@font-face
  font-display: swap
  font-family: 'Red Hat Mono'
  font-style: normal
  font-weight: 400
  src: url('../fonts/red-hat-mono-v15-latin-regular.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Rubik'
  font-style: normal
  font-weight: 400
  src: url('../fonts/rubik-v28-latin-regular.woff2') format('woff2')

@font-face
  font-display: swap
  font-family: 'Rubik'
  font-style: normal
  font-weight: 300
  src: url('../fonts/rubik-v28-latin-300.woff2') format('woff2')
