.modal-overlay
    position: fixed
    z-index: 23
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0,0,0,0.6)

.modal-header
    position: sticky
    top: 0
    padding-bottom: 0.3em
    background: #eee

.modal-content
    max-height: 80vh
    padding: 3em
    border-radius: 20px
    background: #eee
    color: #000

.modal-close
    position: absolute
    top: 16px
    right: 16px
    height: 16px
    width: 16px
    background-image: url(../images/close-cross.svg)
    background-repeat: no-repeat
    background-position: center
    background-color: #555
    background-size: 75%
    border-radius: 50%
    border-style: none
    cursor: pointer
    z-index: 25

.modal-content
    position: absolute

.filter-info
    margin-bottom: 1em
