.modal-overlay
    position: fixed
    z-index: 23
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0,0,0,0.6)

.modal-content
    padding: 3em
    border-radius: 20px
    background: #eee
    color: #000
